{
    "name"        : "urlSplit",
    "version"     : "1.0.1",
    "description" : "Splits / Extracts the current url or a given one into its partials.",
    "keywords" : [
        "url",
        "split",
        "partials",
        "php"
    ],
    "repository" : {
        "type": "git",
        "url": "https://github.com/hans-sperling/php-urlSplit"
    },
    "bugs" : {
        "url"   : "https://github.com/hans-sperling/php-urlSplit/issues",
        "email" : "info@bluejade.de"
    },
    "contributors" : [{
        "name"  : "Danny Grübl",
        "email" : "info@bluejade.de"
    }]
}
